czertainly ALL = NOPASSWD: /sbin/shutdown -r now
czertainly ALL = NOPASSWD: /sbin/shutdown -h now
czertainly ALL = NOPASSWD: /usr/bin/ansible-playbook /etc/ansible/playbooks/czertainly.yml
czertainly ALL = NOPASSWD: /usr/bin/ansible-playbook /etc/ansible/playbooks/czertainly.yml --diff
czertainly ALL = NOPASSWD: /usr/local/bin/rke2-uninstall.sh
czertainly ALL = NOPASSWD: /usr/local/bin/update-hostname.sh
czertainly ALL = NOPASSWD: /var/lib/rancher/rke2/bin/kubectl delete ns czertainly
czertainly ALL = NOPASSWD: /var/lib/rancher/rke2/bin/kubectl -n czertainly get all
czertainly ALL = NOPASSWD: /var/lib/rancher/rke2/bin/kubectl get pods -n kube-system --no-headers=true
czertainly ALL = NOPASSWD: /var/lib/rancher/rke2/bin/kubectl get pods -n ingress-nginx --no-headers=true
czertainly ALL = NOPASSWD: /var/lib/rancher/rke2/bin/kubectl get pods -n cert-manager --no-headers=true
czertainly ALL = NOPASSWD: /var/lib/rancher/rke2/bin/kubectl get pods -n czertainly --no-headers=true
czertainly ALL = NOPASSWD: /usr/bin/rm /root/install/docker-secret.yaml
czertainly ALL = NOPASSWD: /usr/bin/rm /root/install/czertainly-values.yaml
czertainly ALL = NOPASSWD: /usr/bin/rm /root/install/czertainly-values.local.yaml
czertainly ALL = NOPASSWD: /usr/bin/apt update
czertainly ALL = NOPASSWD: /usr/bin/apt upgrade
